# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/simplecabinet
spring.datasource.username=simplecabinet
spring.datasource.password=yourpassword
# Skins
skins.path.skin=skins/
skins.path.cloak=cloaks/
skins.url.skin=http://localhost:8080/skins/
skins.url.cloak=http://localhost:8080/cloaks/
skins.calculatedigest=false
# IP Forward
#server.forward-headers-strategy=NATIVE
#server.tomcat.remoteip.remote-ip-header=x-your-remote-ip-header
# Internal
keymanagement.save=true
keymanagement.path=.keys
mail.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
shop.group.luckperms.table=luckperms_user_permissions